This package contains the Rust source code of the dependencies in src/rust/vendor.tar.xz
The authorships and the licenses are listed below. In summary, all libraries are
distributed either under the MIT license or under MIT/Apache-2.0 dual license [1].

Note that, when Cargo (Rust’s build system and package manager) is not installed
on the machine, the pre-compiled binary will be downloaded on building this
package. The binary is compiled using the same Rust code, so the authorships and
the licenses are the same as listed here.

[1]: The unicode-indent library shows 'Unicode-DFS-2016' license because it
     contains some test data generated by using the Unicode Character Database.
     So, this license is not applied to the actual sources that get compiled.
     Please refer to the License section of the library's README
     (https://crates.io/crates/unicode-ident) for the details.

===============================

Name:    aho-corasick
Files:   vendor/aho-corasick/*
Authors: Andrew Gallant
License: Unlicense OR MIT

------------------------------

Name:    anstream
Files:   vendor/anstream/*
Authors: 
License: MIT OR Apache-2.0

------------------------------

Name:    anstyle-parse
Files:   vendor/anstyle-parse/*
Authors: 
License: MIT OR Apache-2.0

------------------------------

Name:    anstyle-query
Files:   vendor/anstyle-query/*
Authors: 
License: MIT OR Apache-2.0

------------------------------

Name:    anstyle-wincon
Files:   vendor/anstyle-wincon/*
Authors: 
License: MIT OR Apache-2.0

------------------------------

Name:    anstyle
Files:   vendor/anstyle/*
Authors: 
License: MIT OR Apache-2.0

------------------------------

Name:    anyhow
Files:   vendor/anyhow/*
Authors: David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    bytecount
Files:   vendor/bytecount/*
Authors: Andre Bogus, Joshua Landau
License: Apache-2.0/MIT

------------------------------

Name:    colorchoice
Files:   vendor/colorchoice/*
Authors: 
License: MIT OR Apache-2.0

------------------------------

Name:    env_filter
Files:   vendor/env_filter/*
Authors: 
License: MIT OR Apache-2.0

------------------------------

Name:    env_logger
Files:   vendor/env_logger/*
Authors: 
License: MIT OR Apache-2.0

------------------------------

Name:    equivalent
Files:   vendor/equivalent/*
Authors: 
License: Apache-2.0 OR MIT

------------------------------

Name:    extendr-api
Files:   vendor/extendr-api/*
Authors: andy-thomason, Thomas Down, Mossa Merhi Reimert, Claus O. Wilke, Hiroaki Yutani, Ilia A. Kosenkov, Michael Milton
License: MIT

------------------------------

Name:    extendr-macros
Files:   vendor/extendr-macros/*
Authors: andy-thomason, Thomas Down, Mossa Merhi Reimert, Claus O. Wilke, Hiroaki Yutani, Ilia A. Kosenkov, Michael Milton
License: MIT

------------------------------

Name:    hashbrown
Files:   vendor/hashbrown/*
Authors: Amanieu d'Antras
License: MIT OR Apache-2.0

------------------------------

Name:    humantime
Files:   vendor/humantime/*
Authors: Paul Colomiets
License: MIT/Apache-2.0

------------------------------

Name:    indexmap
Files:   vendor/indexmap/*
Authors: 
License: Apache-2.0 OR MIT

------------------------------

Name:    is_terminal_polyfill
Files:   vendor/is_terminal_polyfill/*
Authors: 
License: MIT OR Apache-2.0

------------------------------

Name:    libR-sys
Files:   vendor/libR-sys/*
Authors: andy-thomason, Thomas Down, Mossa Merhi Reimert, Claus O. Wilke, Ilia A. Kosenkov, Hiroaki Yutani
License: MIT

------------------------------

Name:    log
Files:   vendor/log/*
Authors: The Rust Project Developers
License: MIT OR Apache-2.0

------------------------------

Name:    memchr
Files:   vendor/memchr/*
Authors: Andrew Gallant, bluss
License: Unlicense OR MIT

------------------------------

Name:    minimal-lexical
Files:   vendor/minimal-lexical/*
Authors: Alex Huszagh
License: MIT/Apache-2.0

------------------------------

Name:    nom_locate
Files:   vendor/nom_locate/*
Authors: Florent FAYOLLE, Christopher Durham, Valentin Lorentz
License: MIT

------------------------------

Name:    nom
Files:   vendor/nom/*
Authors: contact@geoffroycouprie.com
License: MIT

------------------------------

Name:    once_cell
Files:   vendor/once_cell/*
Authors: Aleksey Kladov
License: MIT OR Apache-2.0

------------------------------

Name:    paste
Files:   vendor/paste/*
Authors: David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    proc-macro2
Files:   vendor/proc-macro2/*
Authors: David Tolnay, Alex Crichton
License: MIT OR Apache-2.0

------------------------------

Name:    quote
Files:   vendor/quote/*
Authors: David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    regex-automata
Files:   vendor/regex-automata/*
Authors: The Rust Project Developers, Andrew Gallant
License: MIT OR Apache-2.0

------------------------------

Name:    regex-syntax
Files:   vendor/regex-syntax/*
Authors: The Rust Project Developers, Andrew Gallant
License: MIT OR Apache-2.0

------------------------------

Name:    regex
Files:   vendor/regex/*
Authors: The Rust Project Developers, Andrew Gallant
License: MIT OR Apache-2.0

------------------------------

Name:    serde_derive
Files:   vendor/serde_derive/*
Authors: Erick Tryzelaar, David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    serde_spanned
Files:   vendor/serde_spanned/*
Authors: 
License: MIT OR Apache-2.0

------------------------------

Name:    serde
Files:   vendor/serde/*
Authors: Erick Tryzelaar, David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    syn
Files:   vendor/syn/*
Authors: David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    tergo-formatter
Files:   vendor/tergo-formatter/*
Authors: 
License: MIT

------------------------------

Name:    tergo-lib
Files:   vendor/tergo-lib/*
Authors: 
License: MIT

------------------------------

Name:    tergo-parser
Files:   vendor/tergo-parser/*
Authors: 
License: MIT

------------------------------

Name:    tergo-tokenizer
Files:   vendor/tergo-tokenizer/*
Authors: Konrad Pagacz konrad.pagacz@gmail.com
License: MIT

------------------------------

Name:    toml_datetime
Files:   vendor/toml_datetime/*
Authors: Alex Crichton
License: MIT OR Apache-2.0

------------------------------

Name:    toml_edit
Files:   vendor/toml_edit/*
Authors: Andronik Ordian, Ed Page
License: MIT OR Apache-2.0

------------------------------

Name:    toml
Files:   vendor/toml/*
Authors: Alex Crichton
License: MIT OR Apache-2.0

------------------------------

Name:    unicode-ident
Files:   vendor/unicode-ident/*
Authors: David Tolnay
License: (MIT OR Apache-2.0) AND Unicode-DFS-2016

------------------------------

Name:    utf8parse
Files:   vendor/utf8parse/*
Authors: Joe Wilm, Christian Duerr
License: Apache-2.0 OR MIT

------------------------------

Name:    windows_aarch64_gnullvm
Files:   vendor/windows_aarch64_gnullvm/*
Authors: Microsoft
License: MIT OR Apache-2.0

------------------------------

Name:    windows_aarch64_msvc
Files:   vendor/windows_aarch64_msvc/*
Authors: Microsoft
License: MIT OR Apache-2.0

------------------------------

Name:    windows_i686_gnu
Files:   vendor/windows_i686_gnu/*
Authors: Microsoft
License: MIT OR Apache-2.0

------------------------------

Name:    windows_i686_gnullvm
Files:   vendor/windows_i686_gnullvm/*
Authors: Microsoft
License: MIT OR Apache-2.0

------------------------------

Name:    windows_i686_msvc
Files:   vendor/windows_i686_msvc/*
Authors: Microsoft
License: MIT OR Apache-2.0

------------------------------

Name:    windows_x86_64_gnu
Files:   vendor/windows_x86_64_gnu/*
Authors: Microsoft
License: MIT OR Apache-2.0

------------------------------

Name:    windows_x86_64_gnullvm
Files:   vendor/windows_x86_64_gnullvm/*
Authors: Microsoft
License: MIT OR Apache-2.0

------------------------------

Name:    windows_x86_64_msvc
Files:   vendor/windows_x86_64_msvc/*
Authors: Microsoft
License: MIT OR Apache-2.0

------------------------------

Name:    windows-sys
Files:   vendor/windows-sys/*
Authors: Microsoft
License: MIT OR Apache-2.0

------------------------------

Name:    windows-targets
Files:   vendor/windows-targets/*
Authors: Microsoft
License: MIT OR Apache-2.0

------------------------------

Name:    winnow
Files:   vendor/winnow/*
Authors: 
License: MIT
